Index: util-hurd/notice/Makefile
===================================================================
--- util-hurd.orig/notice/Makefile	2013-02-12 09:06:48.000000000 +0000
+++ util-hurd/notice/Makefile	2013-02-12 09:07:31.000000000 +0000
@@ -1,7 +1,7 @@
 	gcc -Wall -g -c -o $@ $<
 
 # Generate server module for fs_notify interface:
-fs_notify.c: /include/hurd/fs_notify.defs
+fs_notify.c: /usr/include/$(DEB_HOST_MULTIARCH)/hurd/fs_notify.defs
 	mig -DSERVERPREFIX=S_ -n -server $@ -imacros mutations.h $<
 
 # Remove stuff we can rebuild:
